{
    "env": {
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base",
        "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
      "prettier/prettier": "error",
      "no-restricted-syntax": [
        "error",
        {
            "selector": "FunctionExpression",
            "message": "Function expressions are not allowed."
        },
        {
            "selector": "CallExpression[callee.name='setTimeout'][arguments.length!=2]",
            "message": "setTimeout must always be invoked with two arguments."
        }
      ]
    }
}
